[platformio]
src_dir = .

[env]
framework = arduino
platform = espressif8266
lib_extra_dirs = .
lib_ldf_mode = deep+
lib_ignore = examples
build_flags =
board = d1_mini
monitor_speed = 115200
lib_deps =
  ESP8266_SSD1306
  PubSubClient
  WifiManager@>=0.14

[env:d1_mini]
board = d1_mini
